# SomyaPandey-P0

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: MongoConnection.java  MySQLConnection.java
src/main/java/org/example/dao/: CommentDAO.java  FollowDAO.java  LikeDAO.java  PostDAO.java  ProfileDAO.java  UserDAO.java
src/main/java/org/example/model/: Comment.java  Follow.java  Like.java  Post.java  Profile.java  User.java
src/main/java/org/example/service/: CommentService.java  FollowService.java  LikeService.java  PostService.java  ProfileService.java  UserService.java
src/main/resources/: logback.xml
src/test/java/org/example/service/: CommentServiceTest.java  LikeServiceTest.java  PostServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
